#!name=Panels
#!desc=一个Cloudsoar自用的信息面板模块
[Panel]
# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1
# 流量统计
TrafficStatistics = script-name=TrafficStatistics, title="流量统计", content="请刷新", update-interval=1


[Script]
# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js
#流量统计
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=link.icloud,icon-color=#5AC8FA
