#!name=wallpaperscraft
#!desc=wallpaperscraft解锁vip模块

[Script]
Wallcraft Pro Unlock = type=http-response, pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$, requires-body=1, max-size=0, script-content=
    var response = JSON.parse($response.body);
    if (response && response.subscriptions) {
        for (var key in response.subscriptions) {
            if (response.subscriptions.hasOwnProperty(key)) {
                response.subscriptions[key].is_active = true;
            }
        }
    }
    $done({body: JSON.stringify(response)});

[MITM]
hostname = billing-ios.wallpaperscraft.com
